<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness center</title>
</head>
<style>
    .banner {
        margin: -1%;
        padding: 0%;

        background-image: url(2023-12-14-12-54-08.png);
        height: 100vh;
        width: 110%;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;


    }

    img {
        height: 100px;
        width: auto;
        display: inline-block;

    }

    .navbar {
        width: 65%;

        display: block;
        margin-top: -650px;
        align-items: center;
        justify-content: space-between;
    }

    .navbar {
        width: 85%;
        height: 80px;
        line-height: 30px;
        position: fixed;
        padding-bottom: 0%;
        padding: 0px 100px;
        background-color: rgba(0, 0, 0, 0.35);

    }
    .icon{
        width: 200px;
        float: left;
        height: 70px;
    }
    .logo{
        color:white;
        font-size: 25px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        padding-left: 0px;
        float: left;
        padding-top: 10px;
        margin-left: -40%;
    }
    .logo span{
        color: orangered;
    }



    .navbar li {
        float: right;
        list-style: none;
        text-decoration: none;
        padding: 14px 14px;
        cursor: pointer;
    }

    .navbar a {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: small;
        color: rgb(245, 242, 242);



    }

    li a:hover {
        color: orangered;


    }

    .content h1 {
        font-size: 60px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: bold;
        color: rgb(255, 254, 254);
        margin-top: -28%;


    }

    .content p {
        padding-left: 3%;
        font-size: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: lighter;
        color: white;
    }

    button {
        border-radius: 10px;
        width: 10%;
        border-color: black;
        text-align: center;
        background-color: rgb(225, 187, 116);
        color: black;
        padding: 15px;
        margin-left: 3%;
        cursor: pointer;
    }

    button:hover {
        background-color: chocolate;
    }

    .second {
        background-color: rgba(116, 71, 36, 0.92);
        margin-top: 9%;
        margin-left: -1%;
        height: 100vh;
        width: 110%;
        background-size: cover;
        background-position: center;

    }

    .second h1 {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        color: black;
        text-align: center;
        padding-top: 5%;
        font-size: 45px;
        text-decoration: underline;

    }

    span {
        color: rgb(47, 19, 0);
    }

    .second p {
        padding-left: 12%;
        font-size: 25px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-weight: lighter;
        color: black
    }

    .row {
        background-color: rgba(78, 23, 9, 0.628);
        height: 260px;
        width: 210px;
        padding-left: 5%;
        padding-top: 6%;
        margin-left: 10%;
        margin-top: 6%;
        border-radius: 10px;
        border: 2px solid black;



    }

    img {
        height: 150px;
        width: auto;
        padding-left: 0%;
        margin-left: -17px;
        margin-top: -50px;

        border-radius: 8px;
        border: 1px solid black;


    }

    .row h1 {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: white;
        text-decoration: underline;
        font-size: 30px;
        text-align: center;
        font-weight: normal;
        margin-left: -60px;
        margin-top: 0px;
    }

    .row p {
        font-size: 20px;
        font-weight: lighter;
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        margin-left: -25%;

        margin-top: -15;

    }

    .one {
        float: right;
        background-color: rgba(78, 23, 9, 0.628);
        height: 260px;
        width: 210px;
        padding-left: 5%;
        padding-top: 6%;
        margin-right: 43%;
        margin-top: -28%;
        border-radius: 10px;
        border: 2px solid black;


    }

    .one img {

        height: 150px;
        width: auto;

        margin-left: -28px;
        margin-top: -50px;

        border-radius: 8px;
        border: 1px solid black;
    }

    .one h1 {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: white;
        text-decoration: underline;
        font-size: 30px;
        text-align: center;
        font-weight: normal;
        margin-left: -60px;
        margin-top: 0px;
    }

    .one p {
        font-size: 20px;
        font-weight: lighter;
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        margin-left: -30%;

        margin-top: -16px;
    }

    .tow {

        background-color: rgba(78, 23, 9, 0.628);
        height: 260px;
        width: 210px;
        padding-left: 5%;
        padding-top: 6%;
        margin-left: 65%;
        margin-top: -24%;
        border-radius: 10px;
        border: 2px solid black;


    }

    .tow img {
        height: 150px;
        width: auto;
        margin-left: -28px;
        margin-top: -50px;
        border-radius: 8px;
        border: 1px solid black;

    }

    .tow h1 {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: white;
        text-decoration: underline;
        font-size: 30px;
        text-align: center;
        font-weight: normal;
        margin-left: -60px;
        margin-top: 0px;
    }

    .tow p {
        font-size: 20px;
        font-weight: lighter;
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        margin-left: -25%;

        margin-top: -6px;
    }

    .third {
        height: 50vh;
        width: auto;
        background-color: rgb(40, 37, 31);
        background-position: center;
        background-size: cover;
        margin-top: -2%;
    }

    .third h1 {
        font-family: 'Squada One', display;
        color: white;
        font-size: 50px;
        font-weight: bold;

        text-decoration: none;
    }

    .third h2 {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: medium;
        color: white;
        text-align: center;
        font-size: 30px;
        margin-top: 0%;

    }

    .third span {
        color: orangered;
    }

    .third button {
        font-family: Arial, Helvetica, sans-serif;
        border-radius: 10px;
        width: 10%;
        border-color: black;
        text-align: center;
        background-color: rgb(225, 187, 116);
        color: black;
        padding: 15px;
        margin-left: 42%;
        margin-top: 1%;
        cursor: pointer;
    }

    .third button:hover {
        background-color: orangered;
    }

    .fourth {
        margin-top: -2%;
        padding: 0%;
        background-color: black;
        background-image: linear-gradient(rgba(0, 0, 0, 0.746), rgba(0, 0, 0, 0.746)), url(2023-12-14-12-57-48.png);
        height: 100vh;
        width: auto;
        background-size: cover;
        background-position: center;
    }

    .fourth h1 {
        color: white;
        font-size: 40px;
        font-family: "Oswald", sans-serif;
        text-decoration: none;
        text-align: left;
        padding-left: 6%;
        font-weight: 600;

    }

    .fourth p {
        font-size: 20px;
        font-weight: lighter;
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding-left: 6%;

    }

    .forms {
        height: 40px;
        width: 100%;
        padding: 20px 20px;

        margin-left: 5%;
        padding: 15px;
        padding-top: 1%;


        justify-content: space-between;

    }

    input {
        padding-left: 2%;
        height: 50px;
        width: 40%;
    }

    textarea {
        padding-left: 2%;
        height: 100px;
        width: 40%;
        padding-top: 1%;
    }

    .forms button {
        font-family: Arial, Helvetica, sans-serif;
        width: 10%;
        border-color: black;
        background-color: rgb(225, 187, 116);
        color: black;
        padding: 15px;
        margin-left: 0%;
        margin-top: 1%;
        cursor: pointer;

    }

    .forms button:hover {
        background-color: orangered;

    }

    .fourth span {
        color: orangered;
    }

    .fourth img {
        height: 52vh;
        width: auto;
        position: absolute;
         padding-left: 65%;
         border: none;
    }
</style>

<body>
    <div class="banner">
        <img src="2023-12-11-11-19-52.png" alt="" class="bb">
    </div>
    <div class="navbar">
        <div class="icon">
            <h2 class="logo">Universal<span>Fitness</span></h2>
        </div>
        <ul>

            <li><a href="#">?HELP</a></li>
            <li><a href="#">CONTACT US</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">HOME</a></li>
        </ul>
    </div>
    <div class="content">
        <em>
            <h1> "Unleash Your Inner Strength"</h1>
        </em>
        <p>Fitness health center where your body gets its perfect shape!</p>
        <p>Start training now to stay healthy and fit all year round! </p>
    </div>
    <button type="button"><span>Join Now</span></button>

    </div>
    <div class="second">
        <h1>Welcome To <span>Universal Fitness</span></h1>
        <p>Join our new gym outlet and explore new workout ideas with the expertise of new trainers.</p>
        <div class="row">
            <div class="bb">
                <img src="2023-12-14-12-55-41.png" alt="">
                <h1>Body building</h1>
                <p>High and low weights to lose or gain weight!</p>
            </div>

        </div>
        <div class="one">
            <img src="2023-12-14-12-56-04.png" alt="">
            <h1>Group workouts</h1>
            <p>To build confidence and to interact with other gym members!</p>
        </div>
        <div class="tow">
            <img src="2023-12-14-12-56-19.png" alt="">
            <h1>Boxing</h1>
            <p>Training with the expert trainers!</p>

        </div>
        <div class="third">
            <h1>READY FOR SOME <span>SWEATING?</span></h1>
            <H2>Get the <span>shape</span> you always <span>Wanted!</span> </H2>
            <button type="button">ENROLL NOW</button>

        </div>
        <div class="fourth">
            <h1>Request a <span>call </span>back</h1>
            <p>Shape your body and burn fat with strength training. With the right equipment such as free weights or
                resistance machines.

            </p>
            <div class="forms">
                <div>
                    <input type="text" name="" id="" placeholder="Name">*
                </div>
                <br>
                <div>
                    <input type="email"  name="" id="" placeholder="E mail">
                </div>
                <br>
                <div>
                    <input type="text" name="" id=""placeholder="Subject">
                </div>
                <br>
                <div>
                    <textarea name="" id="" cols="80" rows="5" placeholder="Message"></textarea>
                </div>
                <button type="button">Submit >></button>
            </div>
            <img src="2023-12-14-12-58-44.png" alt="">

        </div>


    </div>



    </div>


</body>

</html>